[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/pixel-line-platformer/Tiles/tile_0046.png" type="Texture" id=1]
[ext_resource path="res://assets/pixel-line-platformer/Tiles/tile_0045.png" type="Texture" id=2]
[ext_resource path="res://Player/Player.gd" type="Script" id=3]
[ext_resource path="res://assets/pixel-line-platformer/Tiles/tile_0042.png" type="Texture" id=4]
[ext_resource path="res://assets/pixel-line-platformer/Tiles/tile_0041.png" type="Texture" id=5]
[ext_resource path="res://assets/pixel-line-platformer/Tiles/tile_0040.png" type="Texture" id=6]
[ext_resource path="res://assets/pixel-line-platformer/Tiles/tile_0043.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "idle",
"speed": 1.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": false,
"name": "walk",
"speed": 10.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 5 ) ],
"loop": false,
"name": "gun_walk",
"speed": 10.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": false,
"name": "gun_idle",
"speed": 1.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 4 ), ExtResource( 6 ) ],
"loop": false,
"name": "gun_shoot",
"speed": 30.0
} ]

[sub_resource type="Animation" id=3]
resource_name = "Flash"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 0.5 ) ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7, 7 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="ShotCooldown" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "gun_shoot"

[node name="MuzzleFlash" type="Sprite" parent="."]
visible = false
position = Vector2( 8, 3 )
scale = Vector2( 1.2, 0.5 )
texture = ExtResource( 7 )
offset = Vector2( 8, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="MuzzleFlash"]
anims/Flash = SubResource( 3 )

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 2 )

[node name="GunRight" type="Position2D" parent="."]
position = Vector2( 8, 3 )

[node name="GunLeft" type="Position2D" parent="."]
position = Vector2( -8, 3 )
rotation = 3.14159
